<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9C9C9"
    tools:context="illford.e621.settings">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="backtostart"
            android:clickable="true"
            android:background="@drawable/ic_launcher3"/>
        </android.support.v7.widget.Toolbar>

    <Space
        android:id="@+id/spacer0"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/toolbar"/>
    <TextView
        android:id="@+id/NSFWtxt"
        android:text="@string/NSFW_activate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@id/spacer0"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        />
    <CheckBox
        android:id="@+id/NSFWcb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/NSFWtxt"/>
    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/NSFWtxt"/>
    <View
        android:id="@+id/spacer1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/space1"
        android:background="@android:color/darker_gray"/>
    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/spacer1"/>

    <TextView
        android:id="@+id/datatxt"
        android:text="@string/datatext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@+id/space2"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>
    <CheckBox
        android:id="@+id/datacb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/datatxt"/>
    <Space
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/datatxt"/>
    <View
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/space3"
        android:background="@android:color/darker_gray"/>
    <Space
        android:id="@+id/space2a"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/spacer"/>

    <TextView
        android:id="@+id/coltxt"
        android:text="@string/colcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@+id/space2a"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>
    <Spinner
        android:id="@+id/colpick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/coltxt"

        />
    <Space
        android:id="@+id/space3a"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/coltxt"/>
    <View
        android:id="@+id/spacera"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/space3a"
        android:background="@android:color/darker_gray"/>
    <Space
        android:id="@+id/space4"
        android:layout_width="match_parent"
        android:layout_height="5dp" 
        android:layout_below="@id/spacera"/>
    <TextView
        android:id="@+id/BLtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/blacklist"
        android:layout_below="@id/space4"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>
    <TextView
        android:id="@+id/tagtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BLtext"
        android:text="@string/taghelp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"/>
    <EditText
        android:id="@+id/editblacklist"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/tagtext"
        android:textColor="#000000"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"/>

</RelativeLayout>
